<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Available - prelovedbycoco</title>
    <link rel="stylesheet" href="style.css">
    <style>
        html{ scroll-behavior: smooth;}
        body{
            font-family: "Poppins" sans-serif;
            background: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        header{
            background: #4b006e;
            color: #fff;
            text-align: center;
            padding: 1.5rem 0;
        }

        nav a{
            color: #fff;
            text-decoration: none;
            
        }

        nav ul li {
            gap:30px ;
            display: flex;
        }
        #navbar a:hover{
            color: #ffb6ff;
            text-decoration: underline
        }
        #gallery{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            padding: 2rem;
        }

        .item{
            background: #fff;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .item img{
            width: 50%;
            border-radius: 10px 10px 0 0;
        }

        .item h3 {
            margin: 10px 0 0;
        }

        .item p{
            color: #444;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .item img:hover{
            transform: scale(1.05);
          box-shadow: 0 6px 15px rgba(0,0,0,0.3);
            cursor: pointer;
        }
        .fade-in {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s forwards;
}

footer{
            text-align: center;
            padding: 90px;
            background: #000;
            color: #fff;
            font-size: 0.9em;
            margin-top: 30px;
        }

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.delay-1 { animation-delay: 0.3s; }
.delay-2 { animation-delay: 0.6s; }
.delay-3 { animation-delay: 0.9s; }
    </style>
</head>
<body>
    <header>
        <h1>Available Pieces</h1>
        <nav>
            <a href="style.html">Home</a>
            <a href="Review.html">Review</a>
            <a href="content.html">Content</a>
        </nav>
    </header>

    <section id="gallery" class="fade-in">

        <div class="item">
            <img src="preloved.jpg" alt="">
            <h3>asymmetrical one-shoulder Top
                and shorts set</h3>
                <p>N15,000</p>
        </div>

        <div class="item">
            <img src="preloved1.jpg" alt="">
            <h3>white lace corset with sheer sleeves,
                paired with black short</h3>
            <p>N12,000</p>
        </div>

        <div class="item">
            <img src="preloved3.jpg" alt="">
            <h3>pink tie-dye 
                one-shoulder mini dress</h3>
            <p>N12,000</p>
        </div>
    </section>

    <footer class="fade-in">
        &copy;2025 prelovedbycoco.| All Rights Reserved. | Lagos, Nigeria
    </footer>
</body>
</html>